<section class="bg-orange pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="heading-2 text-white line-hight-0">Next event in:</div>
                <p class="text-white">Heart For The House Sunday</p>
            </div>
            <div class="col-lg-4 col-md-6 pl-lg-4 text-center m-auto mt-2">
                <div style="display: flex;margin-left: 6%;">
                    <span>
                        <span class="eventDays heading-2">{{days}}</span>
                        <br><small>Days</small>
                    </span>
                    <span>
                        <span class="eventDays heading-2">{{hours}} </span>
                        <br><small>Hours</small>
                    </span>
                    <span>
                        <span class="eventDays heading-2">{{minutes}}</span>
                        <br><small>Minuts</small>
                    </span>
                    <span>
                        <span class="eventDays heading-2">{{ seconds }}</span>
                        <br><small>Seconds</small>
                    </span>
                </div>
                
            </div>
            <div class="col-lg-4 mt-4 text-center">
                <a href="#" class="base-btn">EVENT DETAILS</a>
            </div>
        </div>
    </div>
</section>
