<form (ngSubmit)="onSubmit()" class="form">
    <mat-card class="example-card" *ngFor="let pp of publicprayersList" style="margin-bottom: 2%; width: 60rem;">
        <mat-card-title>{{pp.prayertype}}</mat-card-title>
        <mat-card-subtitle>{{pp.description}}</mat-card-subtitle>
    
        <mat-card-actions align="end">
          <button mat-button color="primary" type="submit" class="button">Add to pray</button>
          <div>
          <button mat-button  color="primary" type="submit" class="button">
            <a (click)="goTo('online-prayer-blog',pp)" rel="noopener">
              Go To Blog
              </a>
          </button>
          
            
          
        </div>
        </mat-card-actions>
      </mat-card>
</form>
    
<!-- <table>
  <tr>
    <td>#</td>
    <td>Product ID</td>
    <td>Product ProductNumber</td>
  </tr>
  <tr *ngFor="let p of productList;index as i">
    <td>{{i+0}}</td>
    <td>{{p.ProductID}}</td>
    <td>{{p.ProductNumber}}</td>
  </tr>
</table> -->
    