<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="heading-1 text-blue">About Our Church</div>
                <p>We welcome visitors at NewLife Church and would love to have you join us in church this weekend.</p>
                <p>Email: <a href="#">info@gethsemaneprayers.com</a></p>
            </div>
            <div class="col-lg-3">
                <div class="heading-1 text-blue">Latest Sermons</div>
                <a href="#" class="sermons">
                    <div class="sermons__img">
                        <figure>
                            <img src="../assets/images/img-player.jpg" height="60" width="60">
                        </figure>
                    </div>
                    <div class="sermons__text">
                        <a href="#">5 Reasons to Love Churches in 2016
                            <br>
                            <small>Tuesday, April 26, 2016</small>
                        </a>
                    </div>
                </a>
                <a href="#" class="sermons">
                    <div class="sermons__img">
                        <figure>
                            <img src="../assets/images/img-player.jpg" height="60" width="60">
                        </figure>
                    </div>
                    <div class="sermons__text">
                        <a href="#">5 Reasons to Love Churches in 2016
                            <br>
                            <small>Tuesday, April 26, 2016</small>
                        </a>
                    </div>
                </a>
            </div>
            <div class="col-lg-3">
                <div class="heading-1 text-blue">Connect with us:</div>

                <a href="#" class="social-link"><i class="lab la-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="lab la-twitter"></i></a>
                <a href="#" class="social-link"><i class="lab la-instagram"></i></a>
                <a href="#" class="social-link"><i class="lab la-youtube"></i></a>
                <br>
                <br>
            </div>
            <div class="col-lg-3">
                <div class="heading-1 text-blue">Recent Comments</div>

                <ul>
                    <li class="fs-6 resent-event">John Doe <span style="color: #999;">on </span> <a href="#"> Persevere: The Book of James</a></li>
                    <li class="fs-6 resent-event">John Doe <span style="color: #999;">on </span> <a href="#"> Persevere: The Book of James</a></li>
                    <li class="fs-6 resent-event">John Doe <span style="color: #999;">on </span> <a href="#"> Persevere: The Book of James</a></li>
                    <li class="fs-6 resent-event">John Doe <span style="color: #999;">on </span> <a href="#"> Persevere: The Book of James</a></li>
                    <li class="fs-6 resent-event">John Doe <span style="color: #999;">on </span> <a href="#"> Persevere: The Book of James</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="footerDown bg-dark text-center pt-4 pb-4 text-white">
    Copyrights © 2021 Gethsemane Prayers. All Rights Reserved
</section>
