
    <form [formGroup]="formGroup" (ngSubmit)="onSubmit()" class="form">
  
        <mat-form-field appearance="fill">
            <mat-label>TITLE</mat-label>
            <input matInput [(ngModel)]="name" formControlName="name" required>
          </mat-form-field>
          <br>
          <br>
      <mat-form-field fxFlex appearance="fill">
        <mat-label>SUBJECT</mat-label>
        <textarea matInput [(ngModel)]="description" formControlName="description">TEXT ANY QUERIES</textarea>
      </mat-form-field>
    
      <div class="form-element">
        <button mat-raised-button color="primary" type="submit" class="button" [disabled]="!formGroup.valid">Submit</button>
      </div>
  
    </form>
  &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
  <div><mat-card class="example-card" *ngFor="let f of forumList" style="margin-bottom: 2%; width: 60rem;">
    <mat-card-title>{{f.title}}</mat-card-title>
    <mat-card-subtitle>{{f.description}}</mat-card-subtitle>
    
    <mat-card-actions align="end">
      <button mat-button>Name</button>
      <button mat-button>Date</button>
    </mat-card-actions>
  </mat-card>
</div>