<div class="container">

  <div class="row">
    <div class="col">
      <h2>Matrimony Details</h2>
    </div>
  </div>
  <form [formGroup]="formGroup" class="form">
    <div class="row">
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Name</mat-label>
          <input matInput placeholder=""
            formControlName="name"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Mobile</mat-label>
          <input matInput placeholder=""
            formControlName="mob"
            required>
        </mat-form-field>
      </div>


      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Gender</mat-label>
          <mat-select formControlName="gender" required>
            <mat-option *ngFor="let l of genderList"
              value="{{l.id}}">{{l.name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>DOB</mat-label>
          <input matInput="date" placeholder=""
            formControlName="dob"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Height</mat-label>
          <input matInput placeholder=""
            formControlName="height"
            required>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label> Qualification</mat-label>
          <input matInput placeholder=""
            formControlName="qualification"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Marital Status</mat-label>
          <mat-select formControlName="marital_status" required>
            <mat-option *ngFor="let l of maritalList"
              value="{{l.id}}">{{l.name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Mother Tounge</mat-label>
          <mat-select formControlName="mother_tounge" required>
            <mat-option *ngFor="let l of mothertoungeList"
              value="{{l.id}}">{{l.name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Religion</mat-label>
          <mat-select formControlName="religion" required>
            <mat-option *ngFor="let l of religionList"
              value="{{l.id}}">{{l.name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Caste</mat-label>
          <input matInput placeholder=""
            formControlName="caste"
            required>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Address</mat-label>
          <input matInput placeholder=""
            formControlName="addr"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>City</mat-label>
          <input matInput placeholder=""
            formControlName="city"
            required>
        </mat-form-field>
      </div>

      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Country</mat-label>
          <mat-select formControlName="country" required>
            <mat-option *ngFor="let l of countryList"
              value="{{l.id}}">{{l.name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <!-- <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Photo</mat-label>
          <input matInput placeholder="" formControlName="file"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Status</mat-label>
          <mat-select formControlName="status" required>
            <mat-option *ngFor="let l of statusList"
              value="{{l.id}}">{{l.name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div> -->
    </div>
    <div class="row">
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Requirments</mat-label>
          <input matInput placeholder=""
            formControlName="reqs"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Other Info</mat-label>
          <input matInput placeholder=""
            formControlName="other_info">
        </mat-form-field>
      </div>

    </div>



    <div class="example-button-row" style="display: flex;">

    </div>
    <div mat-dialog-actions align="end">
      <button mat-raised-button color="primary" (click)="onSubmit(false)"
        [disabled]="!formGroup.valid">{{data.submit_btn_1}}</button>
      <button mat-raised-button color="primary"
        (click)="onSubmit(true);$event.stopPropagation()"
        [disabled]="!formGroup.valid">{{data.submit_btn_2}}</button>
      <button mat-raised-button color="primary" [mat-dialog-close]="data"
        cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
    </div>



  </form>
</div>