<div style="width: 100%;">
  <mat-form-field appearance="standard">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
  </mat-form-field>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8"
    style="width: 100%;">

    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="theme">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.theme}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="start_date">
      <th mat-header-cell *matHeaderCellDef> Weight </th>
      <td mat-cell *matCellDef="let element"> {{element.start_date}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="start_time">
      <th mat-header-cell *matHeaderCellDef> Symbol </th>
      <td mat-cell *matCellDef="let element"> {{element.start_time}} </td>
    </ng-container>
    <!-- Symbol Column -->
    <ng-container matColumnDef="end_date">
      <th mat-header-cell *matHeaderCellDef> Test </th>
      <td mat-cell *matCellDef="let element"> {{element.end_date}} </td>
    </ng-container>
    <ng-container matColumnDef="end_time">
      <th mat-header-cell *matHeaderCellDef> Test </th>
      <td mat-cell *matCellDef="let element"> {{element.end_time}} </td>
    </ng-container>
    <!-- Star Column -->
    <ng-container matColumnDef="slots" stickyEnd>
      <th mat-header-cell *matHeaderCellDef>Available Slots</th>
      <td mat-cell *matCellDef="let element">
        <button mat-raised-button color="primary"
          matBadge="8" matBadgePosition="after" matBadgeColor="accent">
          Action
        </button>
      </td>
    </ng-container>

    <ng-container matColumnDef="add_prayer" stickyEnd>
      <th mat-header-cell *matHeaderCellDef>Add Prayers</th>
      <td mat-cell *matCellDef="let element">
        <button mat-raised-button color="primary"
          matBadge="8" matBadgePosition="after" matBadgeColor="accent">
          Action
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter
        "{{input.value}}"</td>
    </tr>
  </table>
</div>