<section class="joinGroup">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 pt-2 fs-5 lh-base">
                If you are interested in joining a small group please fill out the Small Group form, or email us directly »
            </div>
            <div class="col-lg-4 border-l">
                <p>Email Us</p>
                <a href="#" class="heading-1 text-white">info@yoursite.com</a>
            </div>
            <div class="col-lg-3 pt-4">
                <a href="#" class="base-btn joinGroup__btn">JOIN GROUP</a>
            </div>
        </div>
    </div>
</section>