<!-- <div>
    <mat-button-toggle-group #colorToggle="matButtonToggleGroup"
                             value="primary"
                             aria-label="Change color">
      <mat-button-toggle value="primary"> Primary </mat-button-toggle>
      <mat-button-toggle value="accent"> Accent </mat-button-toggle>
    </mat-button-toggle-group>
    <span class="example-button-toggle-label"> Color </span>
  </div> -->
  
  <!-- <div>
    <mat-button-toggle-group #backgroundColorToggle="matButtonToggleGroup"
                             value="primary"
                             aria-label="Change color">
      <mat-button-toggle value="primary"> Primary </mat-button-toggle>
      <mat-button-toggle value="accent"> Accent </mat-button-toggle>
    </mat-button-toggle-group>
    <span class="example-button-toggle-label"> Background Color </span>
  </div> -->
  <!-- {{colorToggle.value}}<br> -->
  <!-- {{backgroundColorToggle.value}} -->
  <!-- <mat-tab-group [color]="colorToggle.value" [backgroundColor]="backgroundColorToggle.value"> -->
  <mat-tab-group [color]="'accent'" [backgroundColor]="'primary'">
    <mat-tab > 
        <ng-template mat-tab-label>
            <!-- <mat-icon class="example-tab-icon">thumb_up</mat-icon>
            First -->
            <!-- <button matBadge="7" [matBadgeHidden]="hidden" (click)="toggleBadgeVisibility()">
                Hide
            </button> -->
            <p>
                <span matBadge="1" [matBadgeHidden]="hidden" (click)="toggleBadgeVisibility()" matBadgeOverlap="false" matBadgeSize="large">My Prayers</span>
            </p>
          </ng-template>
        <table mat-table
        [dataSource]="dataSource" multiTemplateDataRows
        class="mat-elevation-z8">
   <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
     <th mat-header-cell *matHeaderCellDef> {{column}} </th>
     <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
   </ng-container>
 
   <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
   <ng-container matColumnDef="expandedDetail">
     <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
       <div class="example-element-detail"
            [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
         <div class="example-element-diagram">
           <div class="example-element-position">
                <!-- {{expandedElement| json}} -->
               {{element.position}} </div>
           <div class="example-element-symbol"> {{element.symbol}} </div>
           <div class="example-element-name"> {{element.name}} </div>
           <div class="example-element-weight"> {{element.weight}} </div>
         </div>
         <div class="example-element-description">
           {{element.description}}
           <span class="example-element-description-attribution"> -- Wikipedia </span>
         </div>
       </div>
     </td>
   </ng-container>
 
   <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
   <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
       class="example-element-row"
       [class.example-expanded-row]="expandedElement === element"
       (click)="expandedElement = expandedElement === element ? null : element">
   </tr>
   <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
 </table>
  </mat-tab>
    <mat-tab label="Second"> Content 2 </mat-tab>
    <mat-tab label="Third"> Content 3 </mat-tab>
  </mat-tab-group>