<div class="container">

    <div class="row">
        <div class="col">
            <h2>Goal Details</h2>
        </div>
    </div>
    <form [formGroup]="formGroup"  class="form">

        <!-- <mat-form-field floatLabel="never" class="form-element">
        <input type="text" matInput placeholder="Username" formControlName="username">
        <mat-error *ngIf="formGroup.controls['username'].invalid">
          {{getError('user')}}
        </mat-error>
      </mat-form-field> -->
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Title</mat-label>
                    <input matInput placeholder="" formControlName="title"   required>
              </mat-form-field>
                
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Description</mat-label>
                    <input  matInput placeholder="" formControlName="description" required>
                </mat-form-field>
            </div>
        
           
        </div>

        <div class="row">

        
            <div class="col">
                <!-- <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Type</mat-label>
                    <input matInput  placeholder="" formControlName="type" required>
                </mat-form-field> -->
                <mat-form-field  style="width: 100%;" appearance="fill">
                    <mat-label>Type</mat-label>
                    <input type="text"
                           placeholder=""
                           aria-label=""
                           matInput
                           formControlName="type"
                           [matAutocomplete]="typeAutoData"  >
                    <mat-autocomplete autoActiveFirstOption #typeAutoData="matAutocomplete">
                      <mat-option *ngFor="let option of typeFilteredData | async" [value]="option.text">
                        {{option.text}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
            </div>
            <div class="col">
                <!-- <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Time</mat-label>
                    <input matInput type="text" placeholder="" formControlName="goal_time" required>
                </mat-form-field> -->
                <mat-form-field  style="width: 100%;" appearance="fill">
                    <mat-label>Term</mat-label>
                    <input type="text"
                           placeholder=""
                           aria-label=""
                           matInput
                           formControlName="goal_time"
                           [matAutocomplete]="timeAutoData"  >
                    <mat-autocomplete autoActiveFirstOption #timeAutoData="matAutocomplete">
                      <mat-option *ngFor="let option of timeFilteredData | async" [value]="option.text">
                        {{option.text}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
            </div>
           
        </div>

        <div class="row">

        
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Goal End Date</mat-label>
                    <input matInput type="date"  placeholder="" formControlName="goal_end_date" required>
                </mat-form-field>
            </div>
           
        </div>

     
    
     
   
       

        <div class="example-button-row" style="display: flex;">
          
        </div>
        <div mat-dialog-actions align="end">
            <button mat-raised-button color="primary" (click)="onSubmit(false)"[disabled]="!formGroup.valid" >{{data.submit_btn_1}}</button>
            <button mat-raised-button color="primary" (click)="onSubmit(true);$event.stopPropagation()" [disabled]="!formGroup.valid" >{{data.submit_btn_2}}</button>
            <button mat-raised-button color="primary" [mat-dialog-close]="data" cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
          </div>



    </form>
</div>