
  <mat-stepper [linear]="isLinear" #stepper>
    <mat-step [stepControl]="firstFormGroup">
      <form [formGroup]="firstFormGroup">
        <ng-template matStepLabel>Your Prayer Details</ng-template>
    <mat-card>
        <mat-form-field appearance="fill">
            <mat-label>Reason</mat-label>
            <mat-select [(ngModel)]="reason" formControlName="reason">
              <mat-option *ngFor="let r of reasonList" value="r.value">{{r.text}}</mat-option>
             
            </mat-select>
          </mat-form-field>
          <br>
        <mat-form-field appearance="fill">
            <mat-label>Type</mat-label>
            <mat-select [(ngModel)]="type" formControlName="type">
              <mat-option *ngFor="let t of typeList" value="t.value">{{t.text}}</mat-option>
             
            </mat-select>
          </mat-form-field>
          <br>
      <mat-form-field fxFlex>
        <mat-label>Request</mat-label>
        <textarea matInput [(ngModel)]="request" formControlName="request"></textarea>
      </mat-form-field>
     
        <!-- <div>
          <button mat-button matStepperNext >Next</button>
        </div> -->
        <mat-card-actions align="end">
            <!-- <button mat-button matStepperNext >Next</button> -->
            <button mat-raised-button matStepperNext color="primary">Next</button>
          </mat-card-actions>
        </mat-card>
      </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup" label="Communication Details">
      <form [formGroup]="secondFormGroup">
        <mat-card>
        <mat-form-field appearance="fill">
            <mat-label>Name</mat-label>
            <input matInput [(ngModel)]="name" placeholder="" formControlName="name" required>
          </mat-form-field>
          <br>
          <mat-form-field appearance="fill">
            <mat-label>Email</mat-label>
            <input matInput [(ngModel)]="email" placeholder="" formControlName="email" required>
            <!-- <div *ngIf="submitted">
                <div *ngIf="f.confirm.errors">Passwords must match</div>
            </div> -->
            
          </mat-form-field>
          <br>
          <mat-form-field appearance="fill">
            <mat-label>Country</mat-label>
            <mat-select [(ngModel)]="country" formControlName="country">
              <mat-option *ngFor="let t of countryList" value="t.value">{{t.text}}</mat-option>
             
            </mat-select>
          </mat-form-field>
          <br>
          <mat-form-field appearance="fill">
            <mat-label>Phone</mat-label>
            <input matInput type="number" [(ngModel)]="phone" placeholder="" formControlName="phone" required>
            <!-- <div *ngIf="submitted">
                <div *ngIf="f.confirm.errors">Passwords must match</div>
            </div> -->
            
          </mat-form-field>
          <br>
          <mat-form-field fxFlex>
            <mat-label>Address</mat-label>
            <textarea matInput [(ngModel)]="address" formControlName="address"></textarea>
          </mat-form-field>
          <br>
            <mat-checkbox class="example-margin" formControlName="show2public" [(ngModel)]="show2public">Show to public </mat-checkbox>
            <br>
            <mat-checkbox *ngIf="show2public" class="example-margin" formControlName="name2public" [(ngModel)]="name2public">Show name to public</mat-checkbox>
        <!-- <div>
          <button mat-button matStepperPrevious>Back</button>
          <button mat-button matStepperNext>Next</button>
        </div> -->
        <mat-card-actions align="end">
            <button mat-button mat-raised-button matStepperPrevious color="primary">Back</button>
          <button mat-button mat-raised-button (click)="stepper.reset()" color="primary">Reset</button>
          <button mat-button mat-raised-button (click)="register()" color="primary">Create</button>
          </mat-card-actions>
        </mat-card>
      </form>
    </mat-step>
    <!-- <mat-step>
      <ng-template matStepLabel>Verify your details</ng-template>
      <mat-card>
        <mat-card-title>Your Details</mat-card-title>
        <mat-card-subtitle>Welcome!</mat-card-subtitle>
        <mat-card-content>
          </mat-card-content>
        <mat-card-actions>
          <button mat-button>SHARE</button> 
          <button mat-button matStepperPrevious>Back</button>
        <button mat-button (click)="stepper.reset()">Reset</button>
        <button mat-button (click)="register()">Create</button>
        </mat-card-actions>
      </mat-card>
     
    </mat-step> -->
  </mat-stepper>
  