<!-- <button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
    {{!isLinear ? 'Enable linear mode' : 'Disable linear mode'}}
  </button> -->
  <section style="border:tomato 1px solid; margin-left:20%; margin-top:3%;">
  <mat-stepper [linear]="isLinear" #stepper style="border: 1px solid pink; ">
    <mat-step [stepControl]="firstFormGroup">
      <mat-card style="width: 50%;">
      <form [formGroup]="firstFormGroup">
        <ng-template matStepLabel>Profile</ng-template>
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Name</mat-label>
          <input matInput [(ngModel)]="name" placeholder="Your name please" formControlName="name" required>
        </mat-form-field>
        <br>
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Username</mat-label>
          <input matInput [(ngModel)]="username" placeholder="Choose username" formControlName="username" required>
        </mat-form-field>
        <br>
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Mobile</mat-label>
          <input matInput [(ngModel)]="mob" placeholder="Your mobile no please" formControlName="mob" required>
        </mat-form-field>
        <!-- <br>
        <mat-form-field appearance="fill">
            <mat-label>Input</mat-label>
            <input matInput>
          </mat-form-field>
          <br>
          <mat-form-field appearance="fill">
            <mat-label>Select</mat-label>
            <mat-select>
              <mat-option value="one">First option</mat-option>
              <mat-option value="two">Second option</mat-option>
              <mat-option value="two">Second option</mat-option>
              <mat-option value="two">Second option</mat-option>
              <mat-option value="two">Second option</mat-option>
              <mat-option value="two">Second option</mat-option>
            </mat-select>
          </mat-form-field>
          <br>
          <mat-form-field appearance="fill">
            <mat-label>Textarea</mat-label>
            <textarea matInput></textarea>
          </mat-form-field>
          <br>
          <mat-radio-group aria-label="Select an option">
            <mat-radio-button value="1">Option 1</mat-radio-button>
            <mat-radio-button value="2">Option 2</mat-radio-button>
          </mat-radio-group>
          <br>
          <mat-checkbox class="example-margin">Check me!</mat-checkbox>
         -->
        <div>
          <!-- <button mat-button align="end" matStepperNext>Next</button> -->
          <!-- <button mat-button (click)="register()">Submit</button> -->
         
            <!-- <mat-card-title>Actions Buttons</mat-card-title> -->
            <!-- <mat-card-subtitle>End</mat-card-subtitle> -->
            <mat-card-actions align="end">
              <button mat-button matStepperNext>Next</button>
              <!-- <button mat-button>SHARE</button> -->
            </mat-card-actions>
          
        </div>
      </form>
    </mat-card>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup" label="Confirm your security">
      <mat-card style="width: 50%;">
      <form [formGroup]="secondFormGroup">
        <mat-form-field style="width: 100%;" appearance="fill">
            <!-- {{f.confirm.errors | json}}
            <br>
            <br>
            <br>
            <br> -->
            <mat-label>Password</mat-label>
            <input matInput [(ngModel)]="pwd" placeholder="Choose username" formControlName="pwd" required>
          </mat-form-field>
          <br>
          <mat-form-field style="width: 100%;" appearance="fill">
            <mat-label>Confirm</mat-label>
            <input matInput [(ngModel)]="confirm" placeholder="Choose username" formControlName="confirm" required>
            <div *ngIf="submitted">
                <div *ngIf="f.confirm.errors">Passwords must match</div>
            </div>
            
          </mat-form-field>
          <br>
        <div>
          <!-- <button mat-button matStepperPrevious>Back</button>
          <button mat-button matStepperNext>Next</button> -->
          <mat-card-actions align="end">
            <button mat-button matStepperPrevious>Back</button>
            <button mat-button matStepperNext>Next</button>
          </mat-card-actions>
        </div>
      </form>
    </mat-card>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>Verify your details</ng-template>
      <mat-card style="width: 50%;">
        <mat-card-title>Your Details</mat-card-title>
        <mat-card-subtitle>Welcome!</mat-card-subtitle>
        <mat-card-content>
            <p>Name <strong>{{name}}</strong></p>
            <p>Username <strong>{{username}}</strong></p>
            <p>Mobile <strong>{{mob}}</strong></p>
            <p>Password:  <i>Security reason, Please remember</i></p>
          </mat-card-content>
        <mat-card-actions>
          <!-- <button mat-button>LIKE</button>
          <button mat-button>SHARE</button> -->
          <button mat-button matStepperPrevious>Back</button>
        <button mat-button (click)="stepper.reset()">Reset</button>
        <button mat-button (click)="register()">Create</button>
        </mat-card-actions>
      </mat-card>
      <!-- <br>
      <mat-card>
        <mat-card-title>Actions Buttons</mat-card-title>
        <mat-card-subtitle>End</mat-card-subtitle>
        <mat-card-actions align="end">
          <button mat-button>Like</button>
          <button mat-button>SHARE</button>
        </mat-card-actions>
      </mat-card> -->
      <!-- <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button (click)="stepper.reset()">Reset</button>
      </div> -->
    </mat-step>
  </mat-stepper>
</section>
  