<section class="dashboard-main" style="background-color: azure;">
    <div class="container">
        <div class="row">
            <!-- <div class="col-lg-4 col-md-6" *ngFor="let d of dashboard.content">
                <div class="goals-box">
                    <span class="goals-box__icons"><i class="{{d.icon}}"></i></span>
                    <span class="heading-1 font-bold">{{d.heading}}</span><br>
                    <span class="heading-2 text-blue">{{d.counts}}</span>
                </div>
            </div> -->
            <div class="col-lg-4 col-md-6">
                <div class="goals-box">
                    <span class="goals-box-icons"><i class="las la-chess-king la-3x text-blue"></i></span>
                    <span class="heading-1 font-bold text-center">Goals</span><br>
                    <span class="heading-2 text-blue">123</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="goals-box red-border">
                    <span class="goals-box-icons red"><i class="las la-pray la-3x"></i></span>
                    <span class="heading-1 font-bold">Prayers</span><br>
                    <span class="heading-2 text-blue">123</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="goals-box blue-border">
                    <span class="goals-box-icons blue-circle"><i class="las la-briefcase la-3x"></i></span>
                    <span class="text-center" style="text-align: center;">
                        <span class="heading-1 font-bold">Jobs</span><br>
                        <span class="heading-2 text-blue">123</span>
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="goals-box pp-border">
                    <span class="goals-box-icons pp-circle"><i class="las la-praying-hands la-3x "></i></span>
                    <span class="heading-1 font-bold">Chain Prayers</span><br>
                    <span class="heading-2 text-blue">123</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="goals-box seab-border">
                    <span class="goals-box-icons seab-circle"><i class="las la-network-wired la-3x"></i></span>
                    <span class="heading-1 font-bold">Connections</span><br>
                    <span class="heading-2 text-blue">123</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="goals-box voit-border">
                    <span class="goals-box-icons voit-circle"><i class="las la-hands-helping la-3x"></i></span>
                    <span class="heading-1 font-bold">Promises</span><br>
                    <span class="heading-2 text-blue">123</span>
                </div>
            </div>
            
        </div>
    </div>
</section>

<div style="display: none;">
    <mat-grid-list cols="3" rowHeight="2:1" style="border: 2px solid yellow;">
        <mat-grid-tile>
            <mat-card style="border: 1px solid slateblue;width: 40%; height: 40%;">
                <mat-card-title>Goals</mat-card-title>
                <!-- <mat-card-subtitle>Start</mat-card-subtitle> -->
                <mat-card-actions>
                    <button mat-button>123</button>
                    <!-- <button mat-button>SHARE</button> -->
                </mat-card-actions>
            </mat-card>
        </mat-grid-tile>
        <mat-grid-tile>
            <mat-card style="border: 1px solid slateblue;width: 40%; height: 40%;">
                <mat-card-title>Prayers</mat-card-title>
                <!-- <mat-card-subtitle>Start</mat-card-subtitle> -->
                <mat-card-actions>
                    <button mat-button>123</button>
                    <!-- <button mat-button>SHARE</button> -->
                </mat-card-actions>
            </mat-card>
        </mat-grid-tile>
        <mat-grid-tile>
            <mat-card style="border: 1px solid slateblue;width: 40%; height: 40%;">
                <mat-card-title>Jobs</mat-card-title>
                <!-- <mat-card-subtitle>Start</mat-card-subtitle> -->
                <mat-card-actions>
                    <button mat-button>123</button>
                    <!-- <button mat-button>SHARE</button> -->
                </mat-card-actions>
            </mat-card>
        </mat-grid-tile>
        <mat-grid-tile>
            <mat-card style="border: 1px solid slateblue;width: 40%; height: 40%;">
                <mat-card-title>Chain Prayers</mat-card-title>
                <!-- <mat-card-subtitle>Start</mat-card-subtitle> -->
                <mat-card-actions>
                    <button mat-button>123</button>
                    <!-- <button mat-button>SHARE</button> -->
                </mat-card-actions>
            </mat-card>
        </mat-grid-tile>
        <mat-grid-tile>
            <mat-card style="border: 1px solid slateblue;width: 40%; height: 40%;">
                <mat-card-title>Connections</mat-card-title>
                <!-- <mat-card-subtitle>Start</mat-card-subtitle> -->
                <mat-card-actions>
                    <button mat-button>123</button>
                  <!--   <button mat-button>SHARE</button> -->
                </mat-card-actions>
            </mat-card>
        </mat-grid-tile>
        <mat-grid-tile>
            <mat-card style="border: 1px solid slateblue;width: 40%; height: 40%;">
                <mat-card-title>Promises</mat-card-title>
                <!-- <mat-card-subtitle>Start</mat-card-subtitle> -->
                <mat-card-actions>
                     <button mat-button>123</button>
                   <!-- <button mat-button>SHARE</button> -->
                </mat-card-actions>
            </mat-card>
        </mat-grid-tile>
    </mat-grid-list>
</div>
<!-- <mat-grid-list cols="4" rowHeight="100px" style="border: 1px solid blue;">
    <mat-grid-tile *ngFor="let tile of tiles" [colspan]="tile.cols" [rowspan]="tile.rows"
        [style.background]="tile.color">
        {{tile.text}}
        asaj hvasa jgasja jgasa s
    </mat-grid-tile>
</mat-grid-list> -->