<section style="border:tomato 0px solid; margin-left:30%; margin-top:7%;">
<div class="container"> 
    <form [formGroup]="formGroup" (ngSubmit)="onSubmit()" class="form">
  
      <mat-form-field floatLabel="never" class="form-element">
        <input type="text" matInput placeholder="Username" formControlName="username">
        <mat-error *ngIf="formGroup.controls['username'].invalid">
          {{getError('user')}}
          <!-- Username required -->
        </mat-error>
      </mat-form-field>
  
      <mat-form-field floatLabel="never" class="form-element">
        <input type="text" matInput placeholder="Mobile Number" formControlName="password">
        <mat-error *ngIf="!formGroup.controls['password'].valid">
          {{getError('pass')}}
          <!-- Password required -->
        </mat-error>
      </mat-form-field>
  
      <div class="form-element">
        <button mat-raised-button color="primary" type="submit" class="button" [disabled]="!formGroup.valid">Submit</button>
      </div>
      <div class="form-element">
        <a (click)="goTo('login')" rel="noopener" style="color: cornflowerblue;">
            Login
          </a>
      </div>
  
    </form>
  </div>
</section>
  