
    <div style="display: flex; width: 100%;flex-direction: row;">
      

        <div style="width: 60%; margin-left: 20%;">
            <mat-form-field appearance="standard" fxFlex="100">
            <mat-label>Search</mat-label>
            <input matInput type="search"  (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>
        </div>
        <div style="width: 30%; margin-left: 2%;margin-top: 0.7%;">
           
                <mat-form-field  style="width: 80%;">
                <mat-label></mat-label>
                <mat-select [(ngModel)]="active_status" [(value)]="active_status" (selectionChange)="getDataByFilter($event)" >
                  <mat-option>--</mat-option>
                  <mat-option  value="ALL">ALL</mat-option>
                  <mat-option  value="A">Active</mat-option>
                  <mat-option  value="D">Deleted</mat-option>
                </mat-select>
            </mat-form-field>
              </div>
              <div style="width: 10%;">
                <div class="example-button-container" style="
                margin-top: 10%;">
                    <button mat-mini-fab color="accent" aria-label="Example icon button with a plus one icon" (click)="addPromiselDialog({},false)">
                        <mat-icon>playlist_add</mat-icon>
                    </button>
                    &nbsp;
                    &nbsp;
                    <button mat-mini-fab color="accent" aria-label="Download" (click)="exportAsXLSX()">
                        <mat-icon>cloud_download</mat-icon>
                      </button>
            </div>
        </div>
    </div>
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="promise_type">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Type </th>
        <td mat-cell *matCellDef="let row"> {{row.promise_type}} </td>
      </ng-container>
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
        <td mat-cell *matCellDef="let row"> {{row.description}} </td>
      </ng-container>
      <!-- <ng-container matColumnDef="DOB">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> DoB </th>
        <td mat-cell *matCellDef="let row"> {{row.DOB}}</td>
      </ng-container> -->
      <ng-container matColumnDef="promise_date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
        <td mat-cell *matCellDef="let row"> {{row.promise_date}} </td>
      </ng-container>
      <ng-container matColumnDef="file_path">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Image</th>
        <td mat-cell *matCellDef="let row"> 
            <!-- <img src="{{row.file_path}}" width="50" height="50"> -->
            <!-- {{row.file_path}} -->
            <mat-icon>image</mat-icon>
         </td>
      </ng-container>
      
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
        <td mat-cell *matCellDef="let row"> 
            <span *ngIf="row.ACTIVE_STATUS==1">Deleted</span>
            <span *ngIf="row.ACTIVE_STATUS==0">Active</span>
        </td>
      </ng-container>
      <ng-container matColumnDef="actions" >
        <th mat-header-cell  *matHeaderCellDef mat-sort-header style="width: 10% !important; " > Actions </th>
        <td mat-cell  *matCellDef="let row" > 
            <mat-icon class="icon-custome-primary" style="cursor: pointer;" (click)="addPromiselDialog(row,true)">edit</mat-icon>
            <mat-icon class="icon-custome-primary" style="cursor: pointer;"  (click)="deleteCountryDialog(row)">delete_outline</mat-icon> 
            
            <mat-icon class="icon-custome-primary" style="cursor: pointer;" [mtxTooltip]="tooltipTpl"
            [mtxTooltipPosition]="'left'"
            aria-label="Button that displays a tooltip in various positions">info</mat-icon>
            
    <ng-template #tooltipTpl  >
        <section >
        <div  class="primary-custome-bg" style="border-radius: 5px;padding: 2%;">
            <table>
                <tr>
                    <th>Created</th>
                    <th>Modified</th>
                    <th>Verified</th>
                </tr>
                <tr>
                  <td>{{row.DATE_CREATED | date:'dd-MMM-YYYY'}}</td>
                  <td>{{row.DATE_MODIFIED | date:'dd-MMM-YYYY'}}</td>
                  <td>{{row.DATE_DELETED | date:'dd-MMM-YYYY'}}</td>
              </tr>
            </table>
        </div>
    </section>
    </ng-template>
  
            &nbsp;
            &nbsp;
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon class="icon-custome-primary">more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item>
                  <mat-icon>dialpad</mat-icon>
                  <span>Options</span>
                </button>
                <button mat-menu-item disabled>
                  <mat-icon>Action</mat-icon>
                  <span>Check voice mail</span>
                </button>
                <button mat-menu-item>
                  <mat-icon>notifications_off</mat-icon>
                  <span>Disable alerts</span>
                </button>
              </mat-menu>
              
        </td>
      </ng-container>
  
      <!-- Name Column -->
      <!-- <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let row"> {{row.name}} </td>
      </ng-container> -->
  
      <!-- Fruit Column -->
      <!-- <ng-container matColumnDef="fruit">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Fruit </th>
        <td mat-cell *matCellDef="let row"> {{row.fruit}} </td>
      </ng-container> -->
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[ 10, 25, 100]" aria-label="Select page of dataList"></mat-paginator>
  </div>
  