<div class="container">

    <div class="row">
        <div class="col">
            <h2>Country Details</h2>
        </div>
    </div>
    <form [formGroup]="formGroup"  class="form">

        <!-- <mat-form-field floatLabel="never" class="form-element">
        <input type="text" matInput placeholder="Username" formControlName="username">
        <mat-error *ngIf="formGroup.controls['username'].invalid">
          {{getError('user')}}
        </mat-error>
      </mat-form-field> -->
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Country Name</mat-label>
                    <input matInput placeholder="" formControlName="COUNTRY_NAME"   required>
              </mat-form-field>
                
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Continent</mat-label>
                    <input  matInput placeholder="" formControlName="CONTINENT" required>
                </mat-form-field>
            </div>
        
           
        </div>

        <div class="row">

        
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Capital</mat-label>
                    <input matInput  placeholder="" formControlName="CAPITAL" required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>IDD Code</mat-label>
                    <input matInput type="number" placeholder="" formControlName="IDD_CODE" required>
                </mat-form-field>
            </div>
           
        </div>

        <div class="row">

        
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>ISO Code 1</mat-label>
                    <input matInput type="number"  placeholder="" formControlName="ISO_CODE_2CHAR" required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>ISO Code 2</mat-label>
                    <input matInput  placeholder="" formControlName="ISO_CODE_3CHAR" required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Time Zone</mat-label>
                    <input matInput type="number" placeholder="" formControlName="TIME_ZONE" required>
                </mat-form-field>
            </div>
           
        </div>

     
    
     
   
       

        <div class="example-button-row" style="display: flex;">
          
        </div>
        <div mat-dialog-actions align="end">
            <button mat-raised-button color="primary" (click)="onSubmit(false)"[disabled]="!formGroup.valid" >{{data.submit_btn_1}}</button>
            <button mat-raised-button color="primary" (click)="onSubmit(true);$event.stopPropagation()" [disabled]="!formGroup.valid" >{{data.submit_btn_2}}</button>
            <button mat-raised-button color="primary" [mat-dialog-close]="data" cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
          </div>



    </form>
</div>