<div class="container">

    <div class="row">
        <div class="col">
            <h2>Port Details</h2>
        </div>
    </div>
    <form [formGroup]="formGroup"  class="form">

        <!-- <mat-form-field floatLabel="never" class="form-element">
        <input type="text" matInput placeholder="Username" formControlName="username">
        <mat-error *ngIf="formGroup.controls['username'].invalid">
          {{getError('user')}}
        </mat-error>
      </mat-form-field> -->
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Port Name</mat-label>
                    <input matInput placeholder="" formControlName="Port_Name"   required>
              </mat-form-field>
                
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>World Port No</mat-label>
                    <input type="number" matInput placeholder="" formControlName="World_port_index_number" required>
                </mat-form-field>
            </div>
        
            <div class="col">
                <!-- <mat-form-field  appearance="fill" style="width: 100%;">
                    <mat-label>Country</mat-label>
                    <mat-select formControlName="Country_GUID" >
                      <mat-option>--</mat-option>
                      <mat-option  value="c_1">c1</mat-option>
                      <mat-option  value="c_2">c_2</mat-option>
                      <mat-option  value="c_3">c_3</mat-option>
                    </mat-select>
                </mat-form-field> -->
                <mat-form-field  style="width: 100%;" appearance="fill">
                    <mat-label>Country</mat-label>
                    <input type="text"
                           placeholder=""
                           aria-label=""
                           matInput
                           formControlName="Country_GUID"
                           [matAutocomplete]="countryAutoFill"  >
                    <mat-autocomplete autoActiveFirstOption #countryAutoFill="matAutocomplete">
                      <mat-option *ngFor="let option of countryFilteredData | async" [value]="option.COUNTRY_NAME">
                        {{option.COUNTRY_NAME}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
            </div>
        </div>

        <div class="row">

        
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Lat.Degrees</mat-label>
                    <input matInput type="number" placeholder="" formControlName="Latitude_degrees" required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Lat.Mins</mat-label>
                    <input matInput type="number" placeholder="" formControlName="Latitude_minutes" required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Lat.Secs</mat-label>
                    <input matInput type="number" placeholder="" formControlName="Latitude_seconds" required>
                </mat-form-field>
            </div>
           
        </div>

        <div class="row">

        
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Lon.Degrees</mat-label>
                    <input matInput type="number" placeholder="" formControlName="Longitude_degrees" required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Lon.Mins</mat-label>
                    <input matInput type="number" placeholder="" formControlName="Longitude_minutes" required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Lon.Secs</mat-label>
                    <input matInput type="number" placeholder="" formControlName="Longitude_seconds" required>
                </mat-form-field>
            </div>
           
        </div>

        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Lat Hemisphere</mat-label>
                    <input type="text" matInput placeholder="" formControlName="Latitude_hemisphere" required>
                </mat-form-field>
              
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Lon Hemisphere</mat-label>
                    <input type="text" matInput placeholder="" formControlName="Longitude_hemisphere" required>
                </mat-form-field>
              
            </div>
         
        </div>
   
    
     
   
       

        <div class="example-button-row" style="display: flex;">
          
        </div>
        <div mat-dialog-actions align="end">
            <button mat-raised-button color="primary" (click)="onSubmit(false)"[disabled]="!formGroup.valid" >{{data.submit_btn_1}}</button>
            <button mat-raised-button color="primary" (click)="onSubmit(true);$event.stopPropagation()" [disabled]="!formGroup.valid" >{{data.submit_btn_2}}</button>
            <button mat-raised-button color="primary" [mat-dialog-close]="data" cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
          </div>



    </form>
</div>