<div class="container">

    <div class="row">
        <div class="col">
            <h2>Church Branch </h2>
        </div>
    </div>
    <form [formGroup]="formGroup" class="form">
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Title</mat-label>
                    <input matInput placeholder=""
                        formControlName="header_title"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>email</mat-label>
                    <input matInput placeholder="" formControlName="email"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Contact</mat-label>
                    <input matInput placeholder="" formControlName="contact"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Contact Name</mat-label>
                    <input matInput placeholder=""
                        formControlName="contact_name"
                        required>
                </mat-form-field>
            </div>

            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Vision</mat-label>
                    <input matInput placeholder="" formControlName="vision"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Mission</mat-label>
                    <input matInput placeholder="" formControlName="mission"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Value</mat-label>
                    <input matInput placeholder="" formControlName="value"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Stmt Faith</mat-label>
                    <input matInput placeholder="" formControlName="stmt_faith">
                </mat-form-field>
            </div>




        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Longitude</mat-label>
                    <input matInput placeholder="" formControlName="longitude">
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Latitude</mat-label>
                    <input matInput placeholder=""
                        formControlName="latitude">
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Address</mat-label>
                    <input matInput placeholder=""
                        formControlName="addr"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Description</mat-label>
                    <input matInput placeholder="" formControlName="description"
                        required>
                </mat-form-field>
            </div>
        </div>




        <div class="example-button-row" style="display: flex;">

        </div>
        <div mat-dialog-actions align="end">
            <button mat-raised-button color="primary" (click)="onSubmit(false)"
                [disabled]="!formGroup.valid">{{data.submit_btn_1}}</button>
            <button mat-raised-button color="primary"
                (click)="onSubmit(true);$event.stopPropagation()"
                [disabled]="!formGroup.valid">{{data.submit_btn_2}}</button>
            <button mat-raised-button color="primary" [mat-dialog-close]="data"
                cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
        </div>



    </form>
</div>