<!-- <mat-carousel
  timings="250ms ease-in"
  [autoplay]="true"
  interval="5000"
  color="accent"
  maxWidth="auto"
  proportion="25"
  slides="5"
  [loop]="true"
  [hideArrows]="false"
  [hideIndicators]="false"
  [useKeyboard]="true"
  [useMouseWheel]="false"
  orientation="ltr"
>
  <mat-carousel-slide
    #matCarouselSlide
    *ngFor="let slide of slides; let i = index"
    [image]="slide.img"
    overlayColor="#00000040"
    [hideOverlay]="false"
  ></mat-carousel-slide>
</mat-carousel> -->



<ngb-carousel *ngIf="images">
    <ng-template ngbSlide>
      <div class="wrapper">
        <img [src]="images[0]" alt="Random first slide">
      </div>
      <div class="carousel-caption">
        <h3>First Slide</h3>
        <p> Angular 10 Carousel Example </p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="wrapper">
        <img [src]="images[1]" alt="Random second slide">
      </div>
      <div class="carousel-caption">
        <h3>Second Slide</h3>
        <p> Check out Techiediaries</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="wrapper">
        <img [src]="images[2]"  alt="Random third slide">
      </div>
      <div class="carousel-caption">
        <h3>Third Slide</h3>
        <p>for full tutorial...</p>
      </div>
    </ng-template>
  </ngb-carousel>


<!-- <carousel
[images]="images_car"
[cellsToShow]="1"
[loop]="true"
[autoplay]="true"
[autoplayInterval]="3000"
></carousel> -->


<div class="container">
    <div class="row">
      <div class="col-md-12 py-3">
        <h2 class="pb-2">Upcoming Events123</h2>
        <ngb-carousel *ngIf="event_list">
          <ng-template ngbSlide *ngFor="let event of upcoming_events">
            <img [src]="event.img" alt="Random slide">
            <div class="carousel-caption">
              <h3>{{ event.eventLocation }}</h3>
              <p [innerText]="event.eventDescription"></p>
            </div>
          </ng-template>
        </ngb-carousel>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-md-12 py-3">
        <h2 class="pb-2">Current Events</h2>
        <ngb-carousel *ngIf="event_list">
          <ng-template ngbSlide *ngFor="let event of current_events">
            <img [src]="event.img" alt="Random slide">
            <div class="carousel-caption">
              <h3>{{ event.eventLocation }}</h3>
              <p [innerText]="event.eventDescription"></p>
            </div>
          </ng-template>
        </ngb-carousel>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-md-12 py-3">
        <h2 class="pb-2">Past Events</h2>
        <ngb-carousel *ngIf="event_list">
          <ng-template ngbSlide *ngFor="let event of past_events">
            <img [src]="event.img" alt="Random slide">
            <div class="carousel-caption">
              <h3>{{ event.eventLocation }}</h3>
              <p [innerText]="event.eventDescription"></p>
            </div>
          </ng-template>
        </ngb-carousel>
      </div>
    </div>
  </div>