<div class="container">

    <div class="row">
        <div class="col">
            <h2>Weekly Services Details</h2>
        </div>
    </div>
    <form [formGroup]="formGroup" class="form">


        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Branches</mat-label>
                    <mat-select formControlName="sub_branch_id" required>
                        <mat-option *ngFor="let l of branchList"
                            value="{{l.id}}">{{l.name}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Week Day</mat-label>
                    <mat-select formControlName="week_day" required>
                        <mat-option *ngFor="let l of weekList"
                            value="{{l.id}}">{{l.name}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Week Text</mat-label>
                    <input matInput type="" placeholder=""
                        formControlName="week_text" required>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Description</mat-label>
                    <input matInput type="" placeholder=""
                        formControlName="description" required>
                </mat-form-field>
            </div>
        </div>


        <div class="example-button-row" style="display: flex;">

        </div>
        <div mat-dialog-actions align="end">
            <button mat-raised-button color="primary" (click)="onSubmit(false)"
                [disabled]="!formGroup.valid">{{data.submit_btn_1}}</button>
            <button mat-raised-button color="primary"
                (click)="onSubmit(true);$event.stopPropagation()"
                [disabled]="!formGroup.valid">{{data.submit_btn_2}}</button>
            <button mat-raised-button color="primary" [mat-dialog-close]="data"
                cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
        </div>



    </form>
</div>