<div class="container">

    <div class="row">
        <div class="col">
            <h2>Vessel Details</h2>
        </div>
    </div>
    <form [formGroup]="formGroup"  class="form">

        <!-- <mat-form-field floatLabel="never" class="form-element">
        <input type="text" matInput placeholder="Username" formControlName="username">
        <mat-error *ngIf="formGroup.controls['username'].invalid">
          {{getError('user')}}
        </mat-error>
      </mat-form-field> -->
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Vessel Name</mat-label>
                    <input matInput placeholder="" formControlName="VESSEL_NAME"   required>
                    <!-- <mat-icon matSuffix (click)="checkUserIDAvailability()" style="cursor: pointer;">check</mat-icon> -->
                    <!-- <span *ngIf="userIDstatus==0">aaaaa</span>
                    <span *ngIf="userIDstatus==1">bbbb</span> -->
                    <!-- <mat-hint align="end" *ngIf="userIDstatus==1" style="color: red;margin-bottom: 2%;"> User ID not available</mat-hint> -->
                </mat-form-field>
                
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Vessel Type</mat-label>
                    <input type="text" matInput placeholder="" formControlName="VESSEL_TYPE" required>
                </mat-form-field>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Short Name</mat-label>
                    <input matInput placeholder="" formControlName="SHORT_NAME" >
                </mat-form-field>
            </div>
       

            <div class="col">
              
                <!-- <mat-form-field  appearance="fill" style="width: 100%;">
                    <mat-label>Company</mat-label>
                    <mat-select formControlName="COMPANY_GUID" >
                      <mat-option>--</mat-option>
                      <mat-option  value="c_1">c1</mat-option>
                      <mat-option  value="c_2">c_2</mat-option>
                      <mat-option  value="c_3">c_3</mat-option>
                    </mat-select>
                </mat-form-field> -->
                <mat-form-field  style="width: 100%;" appearance="fill">
                    <mat-label>Company</mat-label>
                    <input type="text"
                           placeholder=""
                           aria-label=""
                           matInput
                           formControlName="COMPANY_GUID"
                           [matAutocomplete]="companyAutoData"  >
                    <mat-autocomplete autoActiveFirstOption #companyAutoData="matAutocomplete">
                      <mat-option *ngFor="let option of companyFilteredData | async" [value]="option.COMPANY_NAME">
                        {{option.COMPANY_NAME}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Flag ID</mat-label>
                    <input matInput type="text" placeholder="" formControlName="FLAG_ID" required>
                </mat-form-field>
            </div>
            <div class="col">
         
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>IMO Number</mat-label>
                    <input type="text" matInput placeholder="" formControlName="IMO_NUMBER" required>
                </mat-form-field>
               
                
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Registry Part</mat-label>
                    <input type="text" matInput placeholder="" formControlName="Port_Of_Registry" required>
                </mat-form-field>
              
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Call Sign</mat-label>
                    <input type="text" matInput placeholder="" formControlName="Call_Sign" required>
                </mat-form-field>
               
            </div>
        </div>
        <div class="row">
           
        
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Mail-1</mat-label>
                    <input type="text" matInput placeholder="" formControlName="EMAIL_ID1">
                    <!-- <mat-icon matSuffix class="icon-custome-primary"> phone</mat-icon> -->
                </mat-form-field>
            </div>
            <div class="col">
              
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Mail-2</mat-label>
                    <input type="text" matInput placeholder="" formControlName="EMAIL_ID2">
                    <!-- <mat-icon matSuffix class="icon-custome-primary"> phone</mat-icon> -->
                </mat-form-field>
            </div>
        </div>
        <div class="row">
          
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Phone 1</mat-label>
                    <input matInput placeholder=""  formControlName="PHONE_NO1" >
                    <!-- <mat-icon matSuffix class="icon-custome-primary"> local_printshop</mat-icon> -->
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Phone 2</mat-label>
                    <input matInput placeholder=""  formControlName="PHONE_NO2" >
                    <!-- <mat-icon matSuffix class="icon-custome-primary"> local_printshop</mat-icon> -->
                </mat-form-field>
            </div>
        </div>
        <div class="row">
          
            <div class="col">
                <!-- <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Photo</mat-label>
                    <input matInput placeholder="" formControlName="Photo_Name" >
                </mat-form-field> -->


                <mat-form-field floatPlaceholder="never">
                    <input [hidden]="true" (change)="onFileSelect($event)" type="file" accept="all/*" #fileSelect>
                    <input readonly matInput [(ngModel)]="filename" formControlName="Photo_Name" placeholder="Select file..."/>
                    <button *ngIf="this.base64File" (click)="this.base64File = ''; this.filename = ''" matSuffix matTooltip="Remove selected file"
                            [matTooltipPosition]="'above'" type="button" color="warn" mat-icon-button>
                            <mat-icon>close</mat-icon>
                          </button>
                    <button matSuffix mat-icon-button (click)="fileSelect.click();"  matTooltip="Select a file" [matTooltipPosition]="'above'">
                      <mat-icon>file_upload</mat-icon>
                    </button> 
                  </mat-form-field>
            </div>
       
           
        </div>
     
   
       

        <div class="example-button-row" style="display: flex;">
          
        </div>
        <div mat-dialog-actions align="end">
            <button mat-raised-button color="primary" (click)="onSubmit(false)"[disabled]="!formGroup.valid" >{{data.submit_btn_1}}</button>
            <button mat-raised-button color="primary" (click)="onSubmit(true);$event.stopPropagation()" [disabled]="!formGroup.valid" >{{data.submit_btn_2}}</button>
            <button mat-raised-button color="primary" [mat-dialog-close]="data" cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
          </div>



    </form>
</div>