
<div style="display: flex; width: 100%;flex-direction: row;">


    <div style="width: 60%; margin-left: 20%;">
        <mat-form-field appearance="standard" fxFlex="100">
            <mat-label>Search</mat-label>
            <input matInput type="search" (keyup)="applyFilter($event)"
                placeholder=""
                #input>
        </mat-form-field>
    </div>
    <div style="width: 30%; margin-left: 2%;margin-top: 0.7%;">

        <mat-form-field style="width: 80%;">
            <mat-label></mat-label>
            <mat-select [(ngModel)]="active_status" [(value)]="active_status"
                (selectionChange)="getDataByFilter($event)">
                <mat-option>--</mat-option>
                <mat-option value="ALL">ALL</mat-option>
                <mat-option value="A">Active</mat-option>
                <mat-option value="D">Deleted</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div style="width: 10%;">
        <div class="example-button-container" style="margin-top: 10%;">
            <button mat-mini-fab color="accent" aria-label="Example icon button
                with a
                plus one icon" (click)="addProductDialog({},false)">
                <mat-icon>playlist_add</mat-icon>
            </button>
            &nbsp;
            &nbsp;
            <button mat-mini-fab color="accent" aria-label="Download"
                (click)="exportAsXLSX()">
                <mat-icon>cloud_download</mat-icon>
            </button>
        </div>
    </div>
</div>
<!-- {{dataSource | json}} -->
<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="po_no">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Po No</th>
            <td mat-cell *matCellDef="let row"> {{row.po_no }} </td>
        </ng-container>
        <ng-container matColumnDef="po_date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
            <td mat-cell *matCellDef="let row"> {{row.po_date}} </td>
        </ng-container>
        <ng-container matColumnDef="customer">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer
            </th>
            <td mat-cell *matCellDef="let row"> {{row.customer}} </td>
        </ng-container>
        <ng-container matColumnDef="addr">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
            <td mat-cell *matCellDef="let row"> {{row.addr}} </td>
        </ng-container>
        <ng-container matColumnDef="city">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> City</th>
            <td mat-cell *matCellDef="let row"> {{row.city}} </td>
        </ng-container>
        <ng-container matColumnDef="country">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Country</th>
            <td mat-cell *matCellDef="let row"> {{row.country}} </td>
        </ng-container>
        <ng-container matColumnDef="mob">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile</th>
            <td mat-cell *matCellDef="let row"> {{row.mob}} </td>
        </ng-container>
        <ng-container matColumnDef="alt_mob">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Alt Mobile</th>
            <td mat-cell *matCellDef="let row"> {{row.alt_mob}} </td>
        </ng-container>
        <ng-container matColumnDef="final_price">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Final Price
            </th>
            <td mat-cell *matCellDef="let row"> {{row.final_price}} </td>
        </ng-container>
        <ng-container matColumnDef="delivery_charges">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Delivery
                Charges</th>
            <td mat-cell *matCellDef="let row"> {{row.delivery_charges}} </td>
        </ng-container>
        <ng-container matColumnDef="total_amount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Amount
                Paid</th>
            <td mat-cell *matCellDef="let row"> {{row.total_amount}} </td>
        </ng-container>
        <ng-container matColumnDef="track_status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Track Status</th>
            <td mat-cell *matCellDef="let row"> {{row.track_status}} </td>
        </ng-container>
        <ng-container matColumnDef="shipment_no">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Shipment No</th>
            <td mat-cell *matCellDef="let row"> {{row.shipment_no}} </td>
        </ng-container>
        <ng-container matColumnDef="shipment_contact">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Shipment
                Contact
            </th>
            <td mat-cell *matCellDef="let row"> {{row.shipment_contact}} </td>
        </ng-container>
        <ng-container matColumnDef="remarks">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Remarks </th>
            <td mat-cell *matCellDef="let row"> {{row.remarks}} </td>
        </ng-container>
        <ng-container matColumnDef="payment_mode">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>COD</th>
            <td mat-cell *matCellDef="let row"> {{row.payment_mode}} </td>
        </ng-container>


        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
            <td mat-cell *matCellDef="let row">
                <span *ngIf="row.status==1">Deleted</span>
                <span *ngIf="row.status==0">Active</span>
            </td>
        </ng-container>
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef mat-sort-header style="width:
                10%
                !important;"> Actions </th>
            <td mat-cell *matCellDef="let row">
                <mat-icon class="icon-custome-primary" style="cursor: pointer;"
                    (click)="addProductDialog(row,true)">edit</mat-icon>
                <mat-icon class="icon-custome-primary" style="cursor: pointer;"
                    (click)="deleteCountryDialog(row)">delete_outline</mat-icon>
                <mat-icon class="icon-custome-primary" style="cursor: pointer;"
                    [mtxTooltip]="tooltipTpl"
                    [mtxTooltipPosition]="'left'"
                    aria-label="Button that displays a tooltip in various
                    positions">info</mat-icon>
                <ng-template #tooltipTpl>
                    <section>
                        <div class="primary-custome-bg" style="border-radius:
                            5px;padding:
                            2%;">
                            <table>
                                <tr>
                                    <th>Created</th>
                                    <th>Modified</th>
                                    <th>Verified</th>
                                </tr>
                                <tr>
                                    <td>{{row.DATE_CREATED |
                                        date:'dd-MMM-YYYY'}}</td>
                                    <td>{{row.DATE_MODIFIED |
                                        date:'dd-MMM-YYYY'}}</td>
                                    <td>{{row.DATE_DELETED |
                                        date:'dd-MMM-YYYY'}}</td>
                                </tr>
                            </table>
                        </div>
                    </section>
                </ng-template>

                &nbsp;
                &nbsp;
                <button mat-icon-button [matMenuTriggerFor]="menu"
                    aria-label="Example
                    icon-button with a menu">
                    <mat-icon class="icon-custome-primary">more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item>
                        <mat-icon>dialpad</mat-icon>
                        <span>Options</span>
                    </button>
                    <button mat-menu-item disabled>
                        <mat-icon>Action</mat-icon>
                        <span>Check voice mail</span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>notifications_off</mat-icon>
                        <span>Disable alerts</span>
                    </button>
                </mat-menu>

            </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter
                "{{input.value}}"</td>
        </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[ 10, 25, 100]" aria-label="Select page of
        dataList"></mat-paginator>
</div>
