<div class="container">

    <div class="row">
        <div class="col">
            <h2>User Details</h2>
        </div>
    </div>
    <form [formGroup]="formGroup"  class="form">

        <!-- <mat-form-field floatLabel="never" class="form-element">
        <input type="text" matInput placeholder="Username" formControlName="username">
        <mat-error *ngIf="formGroup.controls['username'].invalid">
          {{getError('user')}}
        </mat-error>
      </mat-form-field> -->
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>User ID</mat-label>
                    <input matInput placeholder="" formControlName="LOGIN_ID" (blur)="checkUserIDAvailability()"  required>
                    <mat-icon matSuffix (click)="checkUserIDAvailability()" style="cursor: pointer;">check</mat-icon>
                    <!-- <span *ngIf="userIDstatus==0">aaaaa</span>
                    <span *ngIf="userIDstatus==1">bbbb</span> -->
                    <mat-hint align="end" *ngIf="userIDstatus==1" style="color: red;margin-bottom: 2%;"> User ID not available</mat-hint>
                </mat-form-field>
                
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>First Name</mat-label>
                    <input type="text" matInput placeholder="" formControlName="USER_FIRST_NAME" required>
                </mat-form-field>
            </div>
        
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Middle Name</mat-label>
                    <input matInput placeholder="" formControlName="USER_MIDDLE_NAME" >
                </mat-form-field>
            </div>
        </div>

        <div class="row">

            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Last Name</mat-label>
                    <input type="text" matInput placeholder="" formControlName="USER_LAST_NAME" required>
                </mat-form-field>
            </div>
        
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>DoB</mat-label>
                    <input matInput type="date" placeholder="" formControlName="DOB" required>
                </mat-form-field>
            </div>
            <div class="col">
                <!-- <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Currency</mat-label>
                    <input type="text" matInput placeholder="" formControlName="BASE_CURRENCY">
                </mat-form-field> -->

                <mat-form-field  appearance="fill" style="width: 100%;">
                    <mat-label>Designation</mat-label>
                    <mat-select formControlName="USER_DESIGNATION" >
                      <mat-option>--</mat-option>
                      <mat-option  value="DESIG_1">DESIG_1</mat-option>
                      <mat-option  value="DESIG_2">DESIG_2</mat-option>
                      <mat-option  value="DESIG_3">DESIG_3</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Password</mat-label>
                    <input matInput [type]="hide_pass ? 'password' : 'text'" placeholder="" formControlName="PASSWORD" required>
                    <button mat-icon-button matSuffix (click)="hide_pass = !hide_pass" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide_pass">
                        <mat-icon class="icon-custome-primary">{{hide_pass ? 'visibility_off' : 'visibility'}}</mat-icon>
                      </button>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Confirm Password</mat-label>
                    <input type="text" matInput [type]="hide_pass_cnf ? 'password' : 'text'"  placeholder="" formControlName="cnf_pwd" required>
                    <button mat-icon-button matSuffix (click)="hide_pass_cnf = !hide_pass_cnf" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide_pass_cnf">
                        <mat-icon class="icon-custome-primary">{{hide_pass_cnf ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                </mat-form-field>
            </div>
       
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Email</mat-label>
                    <input matInput placeholder="" formControlName="EMAIL_ID" >
                    <mat-icon matSuffix class="icon-custome-primary">email</mat-icon>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Phone</mat-label>
                    <input type="text" matInput placeholder="" formControlName="PHONE_NUMBER">
                    <mat-icon matSuffix class="icon-custome-primary"> phone</mat-icon>
                </mat-form-field>
            </div>
       
            <div class="col">
                <!-- <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Department</mat-label>
                    <input matInput placeholder="" formControlName="DEPARTMENT_GUID" >
                    <mat-select formControlName="DEPARTMENT_GUID" >
                        <mat-option>--</mat-option>
                        <mat-option  value="DEPT_1">DEPT_1</mat-option>
                        <mat-option  value="DEPT_2">DEPT_2</mat-option>
                        <mat-option  value="DEPT_3">DEPT_3</mat-option>
                      </mat-select>
                </mat-form-field> -->
                <!-- {{filteredOptions | json}} -->
                <!-- <mat-form-field class="example-full-width" appearance="fill">
                    <mat-label>Number</mat-label>
                    <input type="text"
                           placeholder="Pick one"
                           aria-label="Number"
                           matInput
                           [formControl]="myControl"
                           [matAutocomplete]="auto" >
                    <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                      <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                        {{option}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field> -->
                <!-- <mat-form-field class="example-full-width" appearance="fill">
                    <mat-label>Number  new</mat-label>
                    <input type="text"
                           placeholder="Pick one"
                           aria-label="Number"
                           matInput
                           [formControl]="deptFormControl"
                           [matAutocomplete]="auto1">
                    <mat-autocomplete autoActiveFirstOption #auto1="matAutocomplete">
                      <mat-option *ngFor="let option of filteredOptionsc | async" [value]="option">
                        {{option}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field> -->
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Department</mat-label>
                    <input type="text"
                           placeholder="Pick one"
                           aria-label="Number"
                           matInput
                           [formControl]="myControld"
                           [matAutocomplete]="auto2" formControlName="DEPARTMENT_GUID">
                    <mat-autocomplete autoActiveFirstOption #auto2="matAutocomplete">
                      <mat-option *ngFor="let option of filteredOptionsd | async" [value]="option.name">
                        {{option.name}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
            </div>
            <div class="col">
                <!-- <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Profile Pic</mat-label>
                    <input matInput placeholder=""  formControlName="PROFILE_PICTURE" >
                </mat-form-field> -->
                <mat-form-field floatPlaceholder="never">
                    <mat-label>Profile Pic</mat-label>
                    <input [hidden]="true" (change)="onFileSelect($event)" type="file" accept="all/*" #fileSelect>
                    <input readonly matInput [(ngModel)]="filename" formControlName="PROFILE_PICTURE" placeholder="Select file..."/>
                    <button *ngIf="this.base64File" (click)="this.base64File = ''; this.filename = ''" matSuffix matTooltip="Remove selected file"
                            [matTooltipPosition]="'above'" type="button" color="warn" mat-icon-button>
                            <mat-icon>close</mat-icon>
                          </button>
                    <button matSuffix mat-icon-button (click)="fileSelect.click();"  matTooltip="Select a file" [matTooltipPosition]="'above'">
                      <mat-icon>file_upload</mat-icon>
                    </button> 
                  </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <!-- <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Country</mat-label>
                    <input matInput placeholder="" formControlName="OFF_COUNTRY" >
                </mat-form-field> -->
                <!-- <mat-form-field  appearance="fill" style="width: 100%;">
                    <mat-label>Company</mat-label>
                    <mat-select formControlName="COMPANY_GUID" >
                      <mat-option>--</mat-option>
                      <mat-option  value="COMP_1">COMP_1</mat-option>
                      <mat-option  value="COMP_2">COMP_2</mat-option>
                      <mat-option  value="COMP_3">COMP_3</mat-option>
                    </mat-select>
                </mat-form-field> -->
                <mat-form-field  style="width: 100%;" appearance="fill">
                    <mat-label>Company</mat-label>
                    <input type="text"
                           placeholder=""
                           aria-label=""
                           matInput
                           formControlName="COMPANY_GUID"
                           [matAutocomplete]="companyAutoData"  >
                    <mat-autocomplete autoActiveFirstOption #companyAutoData="matAutocomplete">
                      <mat-option *ngFor="let option of companyFilteredData | async" [value]="option.COMPANY_NAME">
                        {{option.COMPANY_NAME}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
            </div>
            <div class="col">
                <!-- <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Manager</mat-label>
                    <mat-select formControlName="MANAGER_GUID" >
                        <mat-option>--</mat-option>
                        <mat-option  value="MGR_1">MGR_1</mat-option>
                        <mat-option  value="MGR_2">MGR_2</mat-option>
                        <mat-option  value="MGR_3">MGR_3</mat-option>
                      </mat-select>
                </mat-form-field> -->
                <mat-form-field  style="width: 100%;" appearance="fill">
                    <mat-label>Manager</mat-label>
                    <input type="text"
                           placeholder=""
                           aria-label="Number"
                           matInput
                           formControlName="MANAGER_GUID"
                           [matAutocomplete]="userAutoData"  >
                    <mat-autocomplete autoActiveFirstOption #userAutoData="matAutocomplete">
                      <mat-option *ngFor="let option of userFilteredData | async" [value]="option.LOGIN_ID">
                        {{option.LOGIN_ID}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
            </div>
       
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Date of Joining</mat-label>
                    <input matInput type="date" placeholder="" formControlName="DATE_OF_JOINING" >
                    <!-- <mat-icon matSuffix class="icon-custome-primary">email</mat-icon> -->
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Date of Probation</mat-label>
                    <input type="text" type="date" matInput placeholder="" formControlName="DATE_OF_PROBATION">
                    <!-- <mat-icon matSuffix class="icon-custome-primary">alternate_email</mat-icon> -->
                </mat-form-field>
            </div>
        
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Date of Confirmation</mat-label>
                    <input matInput type="date" placeholder="" formControlName="DATE_OF_CONFIRMATION" >
                    <!-- <mat-icon matSuffix class="icon-custome-primary"> phone</mat-icon> -->
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Date of Termination</mat-label>
                    <input type="text" type="date" matInput placeholder="" formControlName="DATE_OF_TERMINATION">
                    <!-- <mat-icon matSuffix class="icon-custome-primary"> phone</mat-icon> -->
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Present Address</mat-label>
                    <!-- <input matInput placeholder="" formControlName="PRESENT_ADDRESS" > -->
                    <!-- <mat-icon matSuffix class="icon-custome-primary"> local_printshop</mat-icon> -->
                     <textarea matInput formControlName="PRESENT_ADDRESS"></textarea>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Permanent Address</mat-label>
                    <!-- <input type="text" matInput placeholder="" formControlName="PERMANENT_ADDRESS">
                    <mat-icon matSuffix class="icon-custome-primary"> local_printshop</mat-icon> -->
                    <textarea matInput formControlName="PERMANENT_ADDRESS"></textarea>
                </mat-form-field>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col">

                <mat-form-field floatPlaceholder="never">
                    <input [hidden]="true" (change)="onFileSelect($event)" type="file" accept="all/*" #fileSelect>
                    <input readonly matInput [(ngModel)]="filename" formControlName="filename" placeholder="Select file..."/>
                    <button *ngIf="this.base64File" (click)="this.base64File = ''; this.filename = ''" matSuffix matTooltip="Remove selected file"
                            [matTooltipPosition]="'above'" type="button" color="warn" mat-icon-button>
                            <mat-icon>close</mat-icon>
                          </button>
                    <button matSuffix mat-icon-button (click)="fileSelect.click();"  matTooltip="Select a file" [matTooltipPosition]="'above'">
                      <mat-icon>file_upload</mat-icon>
                    </button> 
                  </mat-form-field>

            </div>
        </div> -->
       

        <div class="example-button-row" style="display: flex;">
          
        </div>
        <div mat-dialog-actions align="end">
            <button mat-raised-button color="primary" (click)="onSubmit(false)"[disabled]="!formGroup.valid" >{{data.submit_btn_1}}</button>
            <button mat-raised-button color="primary" (click)="onSubmit(true);$event.stopPropagation()" [disabled]="!formGroup.valid" >{{data.submit_btn_2}}</button>
            <button mat-raised-button color="primary" [mat-dialog-close]="data" cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
          </div>



    </form>
</div>