<div class="container">

    <div class="row">
        <div class="col">
            <h2>Job Details</h2>
        </div>
    </div>
    <form [formGroup]="formGroup" class="form">


        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Job title</mat-label>
                    <input matInput
                        formControlName="name"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Company</mat-label>
                    <input matInput
                        formControlName="company"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Role</mat-label>
                    <input matInput
                        formControlName="role"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Qualification</mat-label>
                    <input matInput
                        formControlName="qualification"
                        required>
                </mat-form-field>
            </div>
        </div>

        <div class="row">

            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Skill</mat-label>
                    <input matInput
                        formControlName="skills"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Gender</mat-label>
                    <mat-select formControlName="gender" required>
                        <mat-option *ngFor="let l of genderList"
                            value="{{l.id}}">{{l.name}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Min Salary</mat-label>
                    <input matInput
                        formControlName="salary"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Max Salary</mat-label>
                    <input matInput
                        formControlName="salary_max"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Address</mat-label>
                    <input matInput
                        formControlName="addr"
                        required>
                </mat-form-field>
            </div>
        </div>
        <div class="row">

            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>City</mat-label>
                    <input matInput
                        formControlName="city"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Contact No</mat-label>
                    <input matInput
                        formControlName="mob"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Email</mat-label>
                    <input matInput
                        formControlName="email">
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Open positions</mat-label>
                    <input matInput
                        formControlName="open_positions"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Exp</mat-label>
                    <input matInput
                        formControlName="exp"
                        required>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Description</mat-label>
                    <input matInput
                        formControlName="description"
                        required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Other Info</mat-label>
                    <input matInput
                        formControlName="other_info">
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Status</mat-label>
                    <mat-select formControlName="open_status" required>
                        <mat-option *ngFor="let l of statusList"
                            value="{{l.id}}">{{l.name}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Job Country</mat-label>
                    <mat-select formControlName="job_country" required>
                        <mat-option *ngFor="let l of jobCountryList"
                            value="{{l.id}}">{{l.name}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Job Type</mat-label>
                    <mat-select formControlName="job_type" required>
                        <mat-option *ngFor="let l of jobTypeList"
                            value="{{l.id}}">{{l.name}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>





        <div class="example-button-row" style="display: flex;">

        </div>
        <div mat-dialog-actions align="end">
            <button mat-raised-button color="primary"
                (click)="onSubmit(false)"
                [disabled]="!formGroup.valid">{{data.submit_btn_1}}</button>
            <button mat-raised-button color="primary"
                (click)="onSubmit(true);$event.stopPropagation()"
                [disabled]="!formGroup.valid">{{data.submit_btn_2}}</button>
            <button mat-raised-button color="primary"
                [mat-dialog-close]="data"
                cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
        </div>
    </form>
</div>