<section class="welcome-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 text-center">
                <figure *ngFor="let w of welcome.content">
                    <img src="{{w.img}}" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-7 ps-lg-5">
                <div *ngFor="let w of welcome.content">
                    <div class="heading-1 font-bold text-blue">{{w.title}}</div>
                    <div class="heading-3">
                        {{w.heading}}
                    </div>
                    <br>
                    <p>
                        {{w.paragraph}}
                    </p>
                </div>
                <div class="ps-lg-5 mt-5" *ngFor="let f of follow.content">
                    <div class="" style="display: flex;">
                        <i class="{{f.icon}}"></i>
                        <div class="ps-lg-4">
                            <div class="heading-2">{{f.heading}}</div>
                            <p>{{f.paragraph}}</p>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ourChurch bg-blue pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 offset-lg-1 text-end pe-lg-5 border-right">
                <div class="heading-2">
                    Our church mission is to ignite a passion to follow Jesus.
                </div>
            </div>
            <div class="col-lg-5 ps-lg-5">
                <p>
                    “The church is the body of Christ on earth, empowered by the Holy Spirit to continue the task of reaching the lost and discipling the saved, helping them become fully devoted followers of Christ.”
                </p>
                <p>Ephesians 4:1-16</p>
            </div>
        </div>
    </div>
</section>
