<div class="container">

    <div class="row">
        <div class="col">
            <h2>Chain Prayer Details</h2>
        </div>
    </div>
    <form [formGroup]="formGroup" class="form">


        <div class="row">

            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Theme</mat-label>
                    <input matInput placeholder="" formControlName="subject"
                        required>
                </mat-form-field>
            </div>
            <div class="row">
                <div class="col">
                    <mat-form-field style="width: 100%;" appearance="fill">
                        <mat-label>Start Date:</mat-label>
                        <input matInput type="date" placeholder=""
                            formControlName="start_date" required>
                    </mat-form-field>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Start Time:</mat-label>
                    <mat-select formControlName="start_time" required>
                        <mat-option *ngFor="let l of starttimeList"
                            value="{{l.id}}">{{l.name}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Time Limit</mat-label>
                    <mat-select formControlName="time_limit" required>
                        <mat-option *ngFor="let l of timelimitList"
                            value="{{l.id}}">{{l.name}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Slot/No.of Hour(s)</mat-label>
                    <input matInput type="" placeholder=""
                        formControlName="hours" required>
                </mat-form-field>
            </div>
        </div>



        <div class="example-button-row" style="display: flex;">

        </div>
        <div mat-dialog-actions align="end">
            <button mat-raised-button color="primary" (click)="onSubmit(false)"
                [disabled]="!formGroup.valid">{{data.submit_btn_1}}</button>
            <button mat-raised-button color="primary"
                (click)="onSubmit(true);$event.stopPropagation()"
                [disabled]="!formGroup.valid">{{data.submit_btn_2}}</button>
            <button mat-raised-button color="primary" [mat-dialog-close]="data"
                cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
        </div>
    </form>
</div>
