<div class="container">
<!-- {{countryList|json}} -->
    <div class="row">
        <div class="col">
            <h2>Company Details</h2>
        </div>
    </div>
    <form [formGroup]="formGroup"  class="form">

        <!-- <mat-form-field floatLabel="never" class="form-element">
        <input type="text" matInput placeholder="Username" formControlName="username">
        <mat-error *ngIf="formGroup.controls['username'].invalid">
          {{getError('user')}}
        </mat-error>
      </mat-form-field> -->
       
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Company Name</mat-label>
                    <input matInput placeholder="" formControlName="COMPANY_NAME" required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Short Name</mat-label>
                    <input type="text" matInput placeholder="" formControlName="SHORT_NAME">
                </mat-form-field>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Company Type</mat-label>
                    <input matInput placeholder="" formControlName="COMPANY_TYPE" >
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Reg No</mat-label>
                    <input type="text" matInput placeholder="" formControlName="REGISTRATION_NUM">
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Incorporation</mat-label>
                    <input matInput type="date" placeholder="" formControlName="INCORPORATED_ON" >
                </mat-form-field>
            </div>
            <div class="col">
                <!-- <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Currency</mat-label>
                    <input type="text" matInput placeholder="" formControlName="BASE_CURRENCY">
                </mat-form-field> -->

                <!-- <mat-form-field  appearance="fill" style="width: 100%;">
                    <mat-label>Currency</mat-label>
                    <mat-select formControlName="BASE_CURRENCY" >
                      <mat-option>--</mat-option>
                      <mat-option  value="INR">INR</mat-option>
                      <mat-option  value="GBP">UK</mat-option>
                      <mat-option  value="USD">USD</mat-option>
                    </mat-select>
                </mat-form-field> -->
                <mat-form-field  style="width: 100%;" appearance="fill">
                    <mat-label>Currency</mat-label>
                    <input type="text"
                           placeholder=""
                           aria-label="Number"
                           matInput
                           formControlName="BASE_CURRENCY"
                           [matAutocomplete]="basecurrency"  >
                    <mat-autocomplete autoActiveFirstOption #basecurrency="matAutocomplete">
                      <mat-option *ngFor="let option of currencyFilteredData | async" [value]="option.COUNTRY_ID">
                        {{option.COUNTRY_ID}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Address</mat-label>
                    <input matInput placeholder="" formControlName="OFF_ADDRESS" >
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>City</mat-label>
                    <input type="text" matInput placeholder="" formControlName="OFF_CITY">
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
               
                <!-- <mat-form-field  appearance="fill" style="width: 100%;">
                    <mat-label>Country</mat-label>
                    <mat-select formControlName="OFF_COUNTRY" >
                      <mat-option>--</mat-option>
                       <mat-option *ngFor="let c of countryList" value="{{c.country}}">{{c.country}}</mat-option>
                     
                    </mat-select>
                </mat-form-field> -->
                <mat-form-field  style="width: 100%;" appearance="fill">
                    <mat-label>Country</mat-label>
                    <input type="text"
                           placeholder=""
                           aria-label="Number"
                           matInput
                           formControlName="OFF_COUNTRY"
                           [matAutocomplete]="countryAutoFill"  >
                    <mat-autocomplete autoActiveFirstOption #countryAutoFill="matAutocomplete">
                      <mat-option *ngFor="let option of countryFilteredData | async" [value]="option.COUNTRY_NAME">
                        {{option.COUNTRY_NAME}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Zipcode</mat-label>
                    <input type="number" matInput placeholder="" formControlName="OFF_ZIP">
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Email-1</mat-label>
                    <input matInput placeholder="" formControlName="OFF_EMAIL_1" >
                    <mat-icon matSuffix class="icon-custome-primary">email</mat-icon>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Email-2</mat-label>
                    <input type="text" matInput placeholder="" formControlName="OFF_EMAIL_2">
                    <mat-icon matSuffix class="icon-custome-primary">alternate_email</mat-icon>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Phone-1</mat-label>
                    <input matInput placeholder="" formControlName="OFF_PHONE_1" >
                    <mat-icon matSuffix class="icon-custome-primary"> phone</mat-icon>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Phone-2</mat-label>
                    <input type="text" matInput placeholder="" formControlName="OFF_PHONE_2">
                    <mat-icon matSuffix class="icon-custome-primary"> phone</mat-icon>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Fax-1</mat-label>
                    <input matInput placeholder="" formControlName="OFF_FAX_1" >
                    <mat-icon matSuffix class="icon-custome-primary"> local_printshop</mat-icon>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Fax-2</mat-label>
                    <input type="text" matInput placeholder="" formControlName="OFF_FAX_2">
                    <mat-icon matSuffix class="icon-custome-primary"> local_printshop</mat-icon>
                </mat-form-field>
            </div>
        </div>


        <div class="example-button-row" style="display: flex;">
          
        </div>
        <div mat-dialog-actions align="end">
            <button mat-raised-button color="primary" (click)="onSubmit(false)"[disabled]="!formGroup.valid" >{{data.submit_btn_1}}</button>
            <button mat-raised-button color="primary" (click)="onSubmit(true);$event.stopPropagation()" [disabled]="!formGroup.valid" >{{data.submit_btn_2}}</button>
            <button mat-raised-button color="primary" [mat-dialog-close]="data" cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
          </div>



    </form>
</div>