<div class="container">

    <div class="row">
        <div class="col">
            <h2>Password Change</h2>
        </div>
    </div>
    <form [formGroup]="formGroup" class="form">



        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Password</mat-label>
                    <input matInput [type]="hide_pass ? 'password' : 'text'" placeholder="" formControlName="PASSWORD"
                        required>
                    <button mat-icon-button matSuffix (click)="hide_pass = !hide_pass"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide_pass">
                        <mat-icon class="icon-custome-primary">{{hide_pass ? 'visibility_off' : 'visibility'}}
                        </mat-icon>
                    </button>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Confirm Password</mat-label>
                    <input type="text" matInput [type]="hide_pass_cnf ? 'password' : 'text'" placeholder=""
                        formControlName="cnf_pwd" required>
                    <button mat-icon-button matSuffix (click)="hide_pass_cnf = !hide_pass_cnf"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide_pass_cnf">
                        <mat-icon class="icon-custome-primary">{{hide_pass_cnf ? 'visibility_off' : 'visibility'}}
                        </mat-icon>
                    </button>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>New Password</mat-label>
                    <input type="text" matInput [type]="hide_pass_new ? 'password' : 'text'" placeholder=""
                        formControlName="new_pwd" required>
                    <button mat-icon-button matSuffix (click)="hide_pass_new = !hide_pass_new"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide_pass_new">
                        <mat-icon class="icon-custome-primary">{{hide_pass_new ? 'visibility_off' : 'visibility'}}
                        </mat-icon>
                    </button>
                </mat-form-field>
            </div>
        </div>



        <div class="example-button-row" style="display: flex;">

        </div>
        <div mat-dialog-actions align="end">
            <button mat-raised-button color="primary" (click)="onSubmit(false)"
                [disabled]="!formGroup.valid">{{data.submit_btn_1}}</button>
            <button mat-raised-button *ngIf="data.submit_btn_2" color="primary" (click)="onSubmit(true);$event.stopPropagation()"
                [disabled]="!formGroup.valid">{{data.submit_btn_2}}</button>
            <button mat-raised-button color="primary" [mat-dialog-close]="data" cdkFocusInitial
                (click)="onReset()">{{data.close_btn}}</button>
        </div>



    </form>
</div>