<section style="border:tomato 0px solid; margin-left:30%; margin-top:7%;">
<div class="container" > 
    <form [formGroup]="formGroup" (ngSubmit)="onSubmit()" class="form">
  
      <mat-form-field floatLabel="never" class="form-element">
        <input type="text" matInput placeholder="Username" formControlName="username">
        <!-- <mat-error *ngIf="formGroup.controls['username'].invalid">
          {{getError('user')}}
        </mat-error> -->
      </mat-form-field>
  
      <mat-form-field floatLabel="never" class="form-element">
        <input type="password" matInput placeholder="Password" formControlName="password">
        <!-- <mat-error *ngIf="!formGroup.controls['password'].valid">
          {{getError('pass')}}
        </mat-error> -->
      </mat-form-field>
  
      <div class="form-element">
        <button mat-raised-button color="primary" type="submit" class="button" [disabled]="!formGroup.valid">Submit</button>
      </div>
      <div class="form-element">
        <a (click)="goTo('forgot-password')" rel="noopener" style="color: cornflowerblue;">
            Forgot password
          </a>
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
        <!-- <a (click)="goTo('registration')" rel="noopener">
            Registration
          </a> -->
      </div>
  
    </form>
    <!-- <button (click)="_sendDataToParent(data.value)">Send event to parent</button> -->
    <!-- <button mat-raised-button (click)="openDialog()">Pick one</button> -->
  </div>
</section>
  