<section class="ourBlog">
    <div class="container">
        <div class="heading-1 text-blue">Latest News</div>
        <div class="heading-2">From Our Blog</div>
        
        <!-- <div class="row mt-2">            
            <div class="col-lg-4" *ngFor="let b of fromOurBlog.blogs">
                <a href="" class="blogBox">
                    <div class="blogBox__img">
                        <figure>
                            <img src="{{b.img}}" class="img-fluid">
                        </figure>
                    </div>
                    <div class="blogBox__heading">{{b.title}}</div>
                    <div class="blogBox__content">
                        {{b.description}}
                    </div>
                    <div class="mt-3 text-grey">By: {{b.postby}} 
                        <span class="text-end">
                            &nbsp;&nbsp;&nbsp; <i class="las la-comments text-blue" title="Comments"></i> {{b.comments}}
                        </span>
                    </div>
                </a>
            </div>
        </div> -->

        <owl-carousel-o [options]="customOptions" class=" mt-2">
            <ng-template carouselSlide  class="" *ngFor="let b of fromOurBlog.blogs">
                <a href="" class="blogBox">
                    <div class="blogBox__img">
                        <figure>
                            <img src="{{b.img}}" class="img-fluid" height="220">
                        </figure>
                    </div>
                    <div class="blogBox__heading">{{b.title}}</div>
                    <div class="blogBox__content">
                        {{b.description}}
                    </div>
                    <div class="mt-3 text-grey">By: {{b.postby}} 
                        <span class="text-end">
                            &nbsp;&nbsp;&nbsp; <i class="las la-comments text-blue" title="Comments"></i> {{b.comments}}
                        </span>
                    </div>
                </a>
            </ng-template>  
            <!-- <ng-template carouselSlide><img src="../assets/images/img-liricsChords.jpg"></ng-template>  
            <ng-template carouselSlide><img src="../assets/images/img-liricsChords.jpg"></ng-template>   -->
          </owl-carousel-o>

        <br>
        <br>
        <br>
        <div class="text-center">
            <a href="#" class="blue-btn">View All</a>
        </div>
    </div>
</section>

<div class="container">
 
  </div>
<!-- 
<br>
<br>
<br>
<div class="container">
<div class="row mx-auto my-auto justify-content-center">
    <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="//via.placeholder.com/500x400/31f?text=1" class="img-fluid">
                        </div>
                        <div class="card-img-overlay">Slide 1</div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="//via.placeholder.com/500x400/e66?text=2" class="img-fluid">
                        </div>
                        <div class="card-img-overlay">Slide 2</div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="//via.placeholder.com/500x400/7d2?text=3" class="img-fluid">
                        </div>
                        <div class="card-img-overlay">Slide 3</div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="//via.placeholder.com/500x400?text=4" class="img-fluid">
                        </div>
                        <div class="card-img-overlay">Slide 4</div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="//via.placeholder.com/500x400/aba?text=5" class="img-fluid">
                        </div>
                        <div class="card-img-overlay">Slide 5</div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="//via.placeholder.com/500x400/fc0?text=6" class="img-fluid">
                        </div>
                        <div class="card-img-overlay">Slide 6</div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
</div>
</div> -->