<form class="example-form">
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Number</mat-label>
      <input type="text"
             placeholder="Pick one"
             aria-label="Number"
             matInput
             [formControl]="myControl"
             [matAutocomplete]="auto">
      <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
          {{option}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </form>
  <p>
    <span matBadge="4" matBadgeOverlap="false">Text with a badge</span>
  </p>
<!-- 
<mat-form-field class="example-full-width" appearance="fill">
  
  <select matNativeControl >
    <option label="--select--"></option>
    <option value="church1">church1</option>
    <option value="church2">church2</option>
    <option value="church3">church3</option>
  </select>
  
  <mat-hint>You can pick up your favourite church here</mat-hint>
</mat-form-field>
<br><br>

<mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Today's date</mat-label>
    
         <input matInput [matDatepickerFilter]="myFilter" [matDatepicker]="picker">
         <input matInput type="button" formControlName="" >
 
         
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
     <mat-datepicker #picker></mat-datepicker>
  </mat-form-field> -->




  







<!-- <mat-form-field appearance="fill">
    <mat-label>Input & change events</mat-label>
    <input matInput [matDatepicker]="picker"
           (dateInput)="addEvent('input', $event)" (dateChange)="addEvent('change', $event)">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
  
  <div class="example-events">
    <div *ngFor="let e of events">{{e}}</div>
  </div> -->
