.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .example-radio-group {
    display: block;
    // border: 1px solid #555;
    // margin: 20px;
    // padding: 10px;
  }

//   header start
.header {
    height: 200px;
    width: 100%;
    background: #eee;
  }

.secondToolbar {
  position: fixed;
  background: #eee;
  top: 0;
  height: 0;
  opacity: 0;
  transition: opacity .25s ease-out, height .15s ease;
  cursor: default;
  user-select: none;
}

.sticky {
  height: 64px;
  opacity: 1;
  transition: opacity .25s ease-out, height .15s ease;
}
//   header end

//resp header start
.menu-spacer {
    flex: 1 1 auto;
  }
//resp header end