<div class="container">

  <div class="row">
    <div class="col">
      <h2>Product Details</h2>
    </div>
  </div>
  <form [formGroup]="formGroup" class="form">
    <div class="row">
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Product Name</mat-label>
          <input matInput placeholder="" formControlName="product_name"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Product Code</mat-label>
          <input matInput placeholder="" formControlName="product_code"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Author/Manufacturer</mat-label>
          <input matInput placeholder="" formControlName="auth_manufacturer"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Type</mat-label>
          <mat-select formControlName="type" required>
            <mat-option *ngFor="let l of productsList"
              value="{{l.id}}">{{l.name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Catregory</mat-label>
          <mat-select formControlName="category_id" required>
            <mat-option *ngFor="let l of categoryList"
              value="{{l.id}}">{{l.name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Sub Catregory</mat-label>
          <mat-select formControlName="sub_category_id" required>
            <mat-option *ngFor="let l of subcategoryList"
              value="{{l.id}}">{{l.name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Currency</mat-label>
          <mat-select formControlName="currency" required>
            <mat-option *ngFor="let l of currencyList"
              value="{{l.id}}">{{l.name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Currency Symbol</mat-label>
          <mat-select formControlName="currency_symbol" required>
            <mat-option *ngFor="let l of currencySymbolList"
              value="{{l.id}}">{{l.name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Offer Applicable </mat-label>
          <mat-select formControlName="offer_applicable" required>
            <mat-option *ngFor="let l of offerList"
              value="{{l.id}}">{{l.name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

    </div>
    <div class="row">
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Original Price</mat-label>
          <input matInput placeholder="" formControlName="original_price"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Selling Price</mat-label>
          <input matInput placeholder=""
            formControlName="selling_price"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Final Price</mat-label>
          <input matInput placeholder=""
            formControlName="final_price"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Offer Disc(%)</mat-label>
          <input matInput placeholder="" formControlName="offer_percent_disc"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Flat Disc Price</mat-label>
          <input matInput placeholder="" formControlName="offer_price_disc"
            required>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Description</mat-label>
          <input matInput placeholder="" formControlName="description"
            required>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Specifications</mat-label>
          <input matInput placeholder="" formControlName="specifications">
        </mat-form-field>
      </div>
      <!-- <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Image</mat-label>
          <input matInput placeholder="" formControlName="file"
            required>
        </mat-form-field>
      </div> -->
    </div>



    <div class="example-button-row" style="display: flex;">

    </div>
    <div mat-dialog-actions align="end">
      <button mat-raised-button color="primary" (click)="onSubmit(false)"
        [disabled]="!formGroup.valid">{{data.submit_btn_1}}</button>
      <button mat-raised-button color="primary"
        (click)="onSubmit(true);$event.stopPropagation()"
        [disabled]="!formGroup.valid">{{data.submit_btn_2}}</button>
      <button mat-raised-button color="primary" [mat-dialog-close]="data"
        cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
    </div>



  </form>
</div>
