<div class="container">
<!-- {{countryList | json}} -->
    <div class="row">
        <div class="col">
            <h2>Currency Details</h2>
        </div>
    </div>
    <form [formGroup]="formGroup"  class="form">

        <!-- <mat-form-field floatLabel="never" class="form-element">
        <input type="text" matInput placeholder="Username" formControlName="username">
        <mat-error *ngIf="formGroup.controls['username'].invalid">
          {{getError('user')}}
        </mat-error>
      </mat-form-field> -->
        <div class="row">
            <!-- <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Country ID</mat-label>
                    <input matInput placeholder="" formControlName="COUNTRY_ID"   required>
              </mat-form-field>
                [formControl]="countryControl"
            </div> -->
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Country ID</mat-label>
                    <input type="text"
                           placeholder=""
                           aria-label="Number"
                           matInput
                           formControlName="COUNTRY_ID"
                           [matAutocomplete]="countryAutoFill"  >
                    <mat-autocomplete autoActiveFirstOption #countryAutoFill="matAutocomplete">
                      <mat-option *ngFor="let option of ld | async" [value]="option.COUNTRY_NAME">
                        {{option.COUNTRY_NAME}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Short Code</mat-label>
                    <input  matInput placeholder="" formControlName="SHORT_CODE" required>
                </mat-form-field>
            </div>
        
           
        </div>

        <div class="row">

        
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Descripton</mat-label>
                    <input matInput  placeholder="" formControlName="DESCRIPTION" required>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="width: 100%;" appearance="fill">
                    <mat-label>Called As</mat-label>
                    <input matInput type="number" placeholder="" formControlName="Called_As" required>
                </mat-form-field>
            </div>
           
        </div>
        

        <div class="example-button-row" style="display: flex;">
          
        </div>
        <div mat-dialog-actions align="end">
            <button mat-raised-button color="primary" (click)="onSubmit(false)"[disabled]="!formGroup.valid" >{{data.submit_btn_1}}</button>
            <button mat-raised-button color="primary" (click)="onSubmit(true);$event.stopPropagation()" [disabled]="!formGroup.valid" >{{data.submit_btn_2}}</button>
            <button mat-raised-button color="primary" [mat-dialog-close]="data" cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
          </div>



    </form>
</div>