
<div class="clearfix"></div><br><br><br><br>
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../assets/images/banners/banner-1.png" alt="slider banner 1" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="../assets/images/banners/banner-2.png" alt="slider banner 2" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="../assets/images/banners/banner-3.png" alt="slider banner 3" class="d-block w-100">
      </div>
      <!-- <div class="carousel-item active" *ngFor="let imgs of banners">
        <img [src]="imgs.img" class="d-block w-100">
      </div> -->
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  