<section class="worshipTeam">
    <div class="container">
        <div class="row" *ngFor="let w of worshipteam.worship">
            <div class="col-lg-5 offset-lg-1">
                <figure>
                    <img src="{{w.img}}" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-6">
                <div class="ps-lg-5">
                    <div class="heading-1 text-blue">{{w.lyrics}}</div>
                    <div class="heading-2">{{w.title}}</div>   
                    <p class="pe-lg-5">{{w.descripation}}</p>
                    <br>
                    <br>
                    <a href="#" class="blue-btn">VIEW MORE</a>
                </div>
            </div>
        </div>
    </div>
</section>
