<div class="container">

  <div class="row">
    <div class="col">
      <h2>Promise Details</h2>
    </div>
  </div>
  <form [formGroup]="formGroup" class="form">

    <!-- <mat-form-field floatLabel="never" class="form-element">
        <input type="text" matInput placeholder="Username" formControlName="username">
        <mat-error *ngIf="formGroup.controls['username'].invalid">
          {{getError('user')}}
        </mat-error>
      </mat-form-field> -->
    <div class="row">
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Type</mat-label>
          <input type="text"
            placeholder=""
            aria-label=""
            matInput
            formControlName="promise_type"
            [matAutocomplete]="typeAutoData">
          <mat-autocomplete autoActiveFirstOption
            #typeAutoData="matAutocomplete">
            <mat-option *ngFor="let option of promiseTypeFilteredData | async"
              [value]="option.promise_type">
              {{option.promise_type}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>

      </div>
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Description</mat-label>
          <input matInput placeholder="" formControlName="description" required>
        </mat-form-field>
      </div>


    </div>
    <div class="row">
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Promise Date</mat-label>
          <input matInput type="date" placeholder=""
            formControlName="promise_date" required>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <mat-form-field style="width: 100%;" appearance="fill">
          <mat-label>Valid Upto</mat-label>
          <input matInput type="date" placeholder=""
            formControlName="valid_to" required>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <mat-form-field floatPlaceholder="never">
          <mat-label>Profile Pic</mat-label>
          <input [hidden]="true" (change)="onFileSelect($event)" type="file"
            accept="all/*" #fileSelect>
          <input readonly matInput [(ngModel)]="filename"
            formControlName="file_path" placeholder="Select file..." />
          <button *ngIf="this.base64File" (click)="this.base64File= '';
            this.filename= ''" matSuffix matTooltip="Remove selected file"
            [matTooltipPosition]="'above'" type="button" color="warn"
            mat-icon-button>
            <mat-icon>close</mat-icon>
          </button>
          <button matSuffix mat-icon-button (click)="fileSelect.click();"
            matTooltip="Select a file" [matTooltipPosition]="'above'">
            <mat-icon>file_upload</mat-icon>
          </button>
        </mat-form-field>
      </div>
    </div>



    <div class="example-button-row" style="display: flex;">

    </div>
    <div mat-dialog-actions align="end">
      <button mat-raised-button color="primary" (click)="onSubmit(false)"
        [disabled]="!formGroup.valid">{{data.submit_btn_1}}</button>
      <button mat-raised-button color="primary"
        (click)="onSubmit(true);$event.stopPropagation()"
        [disabled]="!formGroup.valid">{{data.submit_btn_2}}</button>
      <button mat-raised-button color="primary" [mat-dialog-close]="data"
        cdkFocusInitial (click)="onReset()">{{data.close_btn}}</button>
    </div>



  </form>
</div>