<section class="worship">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="heading-1 font-bold text-blue">Worship</div>
                <div class="heading-1-6 mb-4">The sound of our worship</div>
                <div class="row" >
                    <div class="col-lg-5 col-md-6" >
                        <figure *ngFor="let ws of worship.songs">
                            <img src="{{ws.img}}" class="img-fluid">
                        </figure>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="heading-1 text-grey">Energy</div>
                        <p>By Young & Free</p>

                        <div>
                            <audio controls autoplay class="w-100">
                                <source src="horse.ogg" type="audio/ogg">
                                <source src="horse.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                              </audio>
                        </div>
                        <div class="ps-3 list-unstyled">
                            <div *ngFor="let ws of worship.songs;index as i">
                                <li class="tracks-list"><a href="#">{{i+1}} {{ws.songtitle}} <span class="float-end">3:30</span></a></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="heading-1 font-bold text-blue">Upcoming Events</div>
                <div class="heading-1-6 mb-4">Conferences & Events</div>

                <div class="upComingEvents" *ngFor="let e of upcommingEvents.events">
                    <div class="upComingEvents__eventDate">
                        <div class="eventMonth">{{e.month}}</div>
                        <div class="eventDay">{{e.day}}</div>
                    </div>
                    <div class="upComingEvents__eventNames">
                        <a href="#" class="upComingEvents__event-title">{{e.eventname}}</a>                        
                    </div>
                    <div class="upComingEvents__eventTimes">
                        <a href="#">{{e.eventtime}}</a>                        
                    </div>
                    <div class="upComingEvents__eventDetails">
                        <a href="#">Details</a>                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
