<h1>{{selfBlog.prayertype}}</h1>
<h2>{{selfBlog.description}}</h2>






<form [formGroup]="formGroup" (ngSubmit)="onSubmit()" class="form">
  
    
  <mat-form-field fxFlex appearance="fill">
   <mat-label>COMMENTS</mat-label>
    <textarea matInput [(ngModel)]="comments" formControlName="comments">COMMENTS</textarea>
    
  </mat-form-field>
  <div class="form-element">
    <button mat-raised-button color="primary" type="submit" class="button" [disabled]="!formGroup.valid">Add</button>
  </div>

  

</form>
